{
  "name": "monkcast-podcast",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "build": "npm run build:incremental",
    "build:full": "FORCE_FULL_BUILD=true astro build",
    "build:incremental": "node scripts/incremental-build.js",
    "build:astro": "astro build",
    "preview": "astro preview --host",
    "astro": "astro",
    "typecheck": "tsc --noEmit",
    "cache:clear": "node scripts/clear-build-cache.js",
    "cache:stats": "node scripts/build-stats.js"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "@astrojs/rss": "^4.0.5",
    "rss-parser": "^3.13.0",
    "date-fns": "^3.3.1",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "motion": "^10.17.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}